# micro-service-transaction

./: build.gradle  settings.gradle
src/main/java/com/emazon/mstransaction/: MstransactionApplication.java
src/main/java/com/emazon/mstransaction/domain/api/: ISupplyServicePort.java
src/main/java/com/emazon/mstransaction/domain/api/use_case/: SupplyUseCase.java
src/main/java/com/emazon/mstransaction/domain/model/: Article.java  Report.java  Sale.java  Supply.java
src/main/java/com/emazon/mstransaction/domain/spi/: ISupplyPersistencePort.java
src/main/java/com/emazon/mstransaction/domain/util/: DomainConstants.java
src/main/java/com/emazon/mstransaction/infraestructure/: Constants.java
src/main/java/com/emazon/mstransaction/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/emazon/mstransaction/infraestructure/configuration/interceptors/: FeignClientInterceptor.java
src/main/java/com/emazon/mstransaction/infraestructure/configuration/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/emazon/mstransaction/infraestructure/configuration/openapi/: OpenApiConfiguration.java  SwaggerConstants.java
src/main/java/com/emazon/mstransaction/infraestructure/configuration/security/: SecurityConfig.java  (+1 more)
src/main/java/com/emazon/mstransaction/infraestructure/exception_handler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/mstransaction/infraestructure/feign_client/: CartFeignClient.java  FeignConfig.java  ReportFeignClient.java  StockFeignClient.java
src/main/java/com/emazon/mstransaction/infraestructure/utils/: FeignErrorUtil.java
src/main/resources/: application.properties
src/test/java/com/emazon/mstransaction/: MstransactionApplicationTests.java
src/test/java/com/emazon/mstransaction/adapters/: SupplyAdapterTests.java  SupplyControllerTests.java
src/test/java/com/emazon/mstransaction/domain/: SupplyUseCaseTests.java
(+12 files in other folders)
